# CodeGenerator

./: README.md  pom.xml
src/main/java/org/zyz/: CodeGenMain.java
src/main/java/org/zyz/bean/: ColumnInfo.java  PropertyInfo.java  TableInfo.java
src/main/java/org/zyz/config/: CodeGeneratorConfig.java
src/main/java/org/zyz/utils/: ColUtil.java  FreeMarkerUtil.java
src/main/resources/: fieldTypeMapping.properties
src/main/resources/template/: api.ftl  dto.ftl  entity.ftl  index.ftl  mapper.ftl  sqlbuilder.ftl
